// userGamesController.js
// Предположим, что здесь вы получаете данные для отрисовки страницы userGames
// Это может включать в себя запрос к базе данных, обработку данных и т.д.
// Просто пример:
const getData = async (userId) => {
    // Ваш код для получения данных
    return {
        user_id: userId,
        // Другие данные для передачи на страницу
    };
};

module.exports = {
    getData,
};
